worker_processes  1;
daemon off;
pid /var/run/nginx.pid;
user root root;

events {
    worker_connections   1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;


    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    keepalive_timeout  75 20;

    server {
    	listen 80 default_server;
    	listen [::]:80 default_server;

    	root /var/www/wordpress;

    	index index.html index.htm index.nginx-debian.html index.php;

    	server_name _;

    	location / {
    		# First attempt to serve request as file, then
    		# as directory, then fall back to displaying a 404.
    		try_files $uri $uri/ =404;
    	}

    	# pass PHP scripts to FastCGI server
    	location ~ \.php$ {
    		include fastcgi.conf;
    		fastcgi_index index.php;

    		# With php-fpm (or other unix sockets):
    		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    	}
    }
}